version: '3.9'

services:
  db:
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'wpdb'
      MYSQL_USER: 'wpuser'
      MYSQL_PASSWORD: 'wppassword'
    restart: 'always'
    volumes:
      - './db_data:/var/lib/mysql'

  phpmyadmin:
    depends_on:
      - 'db'
    image: 'phpmyadmin'
    environment:
      PMA_HOST: 'db_data'
      MYSQL_ROOT_PASSWORD: 'root'
    restart: 'always'
    ports:
      - '8888:80'
  
  wordpress:
    build: '.'
    restart: 'always'
    ports:
      - '8080:80'
    environment:
      WORDPRESS_DB_HOST: 'db' 
      WORDPRESS_DB_USER: 'wpuser'
      WORDPRESS_DB_PASSWORD: 'wppassword'
      WORDPRESS_DB_NAME: 'wpdb'
    volumes:
      - './languages:/var/www/html/wp-content/languages'
      - './plugins:/var/www/html/wp-content/plugins'
      - './themes:/var/www/html/wp-content/themes'
      - './upgrade:/var/www/html/wp-content/upgrade'
      - './uploads:/var/www/html/wp-content/uploads'